<!-- *********************************************************************** -->
<!--                                                                         -->
<!--                                                      :::      ::::::::  -->
<!-- basics.html                                        :+:      :+:    :+:  -->
<!--                                                  +:+ +:+         +:+    -->
<!-- By: anurgali <marvin@42.fr>                    +#+  +:+       +#+       -->
<!--                                              +#+#+#+#+#+   +#+          -->
<!-- Created: 2019/06/10 14:55:24 by anurgali          #+#    #+#            -->
<!-- Updated: 2019/06/10 14:55:29 by anurgali         ###   ########.fr      -->
<!--                                                                         -->
<!-- *********************************************************************** -->

<!DOCTYPE html>
<html>
    <head>
    <meta charset = "utf-8">
        <title>basics</title>
        <style>
            body{
                background-color: pink;
                float : center;
            }
            h1{
                color:white;
                text-align: center;
            }
            img{
                width:100px;
            }
            div#fbh {
                float: left;
            }
            hr{
                clear: both;
            }
            footer {
                text-align: right;
                font-family: monospace;
                float: center;
            }
            
        </style>
    </head>
    <body>
        <header>
            <h1>Hello World!</h1>
        </header>
        <div id = "fbh">
        <img src = "H%C3%9F&M.jpg"\>
            <div>
                <a href = "https://www2.hm.com/en_us/index.html">H&M</a>
            </div>
        </div>
        <div id = "fbh">
        <img src = "UNIQLO.png"\>
            <div>
                <a href = "https://www.uniqlo.com/us/en/home/">UNIQLO</a>
            </div>
        </div>
    </body>
    <footer>
        <hr>
        <i>anurgali</i>
    </footer>
</html>
